<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Kb-8W-Wyj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameViewController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="mainview" id="BV1-FR-VrT" userLabel="GameViewController" customClass="ViewController" customModule="BOSCO" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EfV-hp-bys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FhR-Wf-BhJ" appends="YES" id="VXh-cZ-R8p"/>
                        </connections>
                    </arscnView>
                    <connections>
                        <outlet property="TapGest" destination="FhR-Wf-BhJ" id="IHu-kb-yxk"/>
                        <outlet property="sceneView" destination="EfV-hp-bys" id="KxC-Uq-0sh"/>
                        <segue destination="Sug-VA-9Nj" kind="presentation" identifier="highscore" id="k51-nL-S7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FhR-Wf-BhJ">
                    <connections>
                        <action selector="tap:" destination="BV1-FR-VrT" id="BrV-K8-PaT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1446" y="33"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="2Qh-PL-pTm">
            <objects>
                <viewController id="7Kb-8W-Wyj" customClass="StartViewController" customModule="BOSCO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONr-Vs-4S6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-2o-8Rp">
                                <rect key="frame" x="16" y="494" width="343" height="73"/>
                                <state key="normal" image="play_button"/>
                                <connections>
                                    <action selector="touchedPlayButton:" destination="7Kb-8W-Wyj" eventType="touchUpInside" id="DGe-sc-cH9"/>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="hBi-US-MBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-0F-YAi">
                                <rect key="frame" x="13" y="575" width="349" height="80"/>
                                <state key="normal" image="scores_button"/>
                                <connections>
                                    <segue destination="T8c-LA-4iz" kind="presentation" id="j9W-oc-hP1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bosco_title" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-tX-MOb">
                                <rect key="frame" x="38.5" y="46" width="297" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nc0-2o-8Rp" firstAttribute="leading" secondItem="r8h-MW-vvu" secondAttribute="leading" constant="16" id="6jc-Lk-306"/>
                            <constraint firstItem="r8h-MW-vvu" firstAttribute="bottom" secondItem="Ltf-0F-YAi" secondAttribute="bottom" constant="12" id="9kH-Kb-NvZ"/>
                            <constraint firstItem="OKB-tX-MOb" firstAttribute="top" secondItem="r8h-MW-vvu" secondAttribute="top" constant="26" id="Ppu-iN-LIr"/>
                            <constraint firstItem="Nc0-2o-8Rp" firstAttribute="centerX" secondItem="ONr-Vs-4S6" secondAttribute="centerX" id="SXQ-v4-Q6R"/>
                            <constraint firstItem="r8h-MW-vvu" firstAttribute="trailing" secondItem="Ltf-0F-YAi" secondAttribute="trailing" constant="13" id="cHl-Hp-Lwn"/>
                            <constraint firstItem="OKB-tX-MOb" firstAttribute="centerX" secondItem="ONr-Vs-4S6" secondAttribute="centerX" id="dLk-az-Mii"/>
                            <constraint firstItem="Ltf-0F-YAi" firstAttribute="leading" secondItem="r8h-MW-vvu" secondAttribute="leading" constant="13" id="dsF-29-uJl"/>
                            <constraint firstItem="Ltf-0F-YAi" firstAttribute="centerX" secondItem="ONr-Vs-4S6" secondAttribute="centerX" id="km5-rb-OC3"/>
                            <constraint firstItem="Ltf-0F-YAi" firstAttribute="top" secondItem="Nc0-2o-8Rp" secondAttribute="bottom" constant="8" id="rNj-6W-ibb"/>
                            <constraint firstItem="r8h-MW-vvu" firstAttribute="trailing" secondItem="Nc0-2o-8Rp" secondAttribute="trailing" constant="16" id="rh3-GG-8In"/>
                            <constraint firstItem="Ltf-0F-YAi" firstAttribute="centerX" secondItem="Nc0-2o-8Rp" secondAttribute="centerX" id="xFT-YQ-QKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r8h-MW-vvu"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Nc0-2o-8Rp" id="yUl-u9-JJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k92-dR-x4s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-707"/>
        </scene>
        <!--HighScoresViewController-->
        <scene sceneID="O9N-87-P2R">
            <objects>
                <viewController id="T8c-LA-4iz" userLabel="HighScoresViewController" customClass="HighScoresViewController" customModule="BOSCO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWA-th-j5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmm-xF-ZiA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-od-f81">
                                        <rect key="frame" x="0.0" y="-9" width="375" height="676"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp3-tV-9DP">
                                                <rect key="frame" x="45" y="60" width="285" height="556"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDZ-bI-Rp9">
                                                        <rect key="frame" x="20" y="2" width="245" height="77"/>
                                                        <fontDescription key="fontDescription" name="Teio" family="Teio" pointSize="66"/>
                                                        <color key="textColor" red="0.81568627449999997" green="0.52156862749999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnU-xB-svE">
                                                        <rect key="frame" x="113" y="175" width="9" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Atl-nr-rqU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDx-nm-R8b">
                                                        <rect key="frame" x="20" y="256" width="81.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6g-ct-ykw">
                                                        <rect key="frame" x="20" y="305" width="4.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-H5-egz">
                                                        <rect key="frame" x="20" y="366" width="87.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-qC-qfF">
                                                        <rect key="frame" x="20" y="427" width="4.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjL-xp-Plw">
                                                        <rect key="frame" x="152" y="163" width="13" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-wz-lkI">
                                                        <rect key="frame" x="260.5" y="256" width="4.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enW-37-ESx">
                                                        <rect key="frame" x="177.5" y="305" width="87.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHW-ny-MN0">
                                                        <rect key="frame" x="260.5" y="366" width="4.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AkG-Rt-h7T">
                                                        <rect key="frame" x="20" y="506" width="245" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="AR3-kK-SMB"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.71764705880000002" green="0.92156862750000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="PLAY GAME">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="40"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BV1-FR-VrT" kind="presentation" identifier="playAgain" id="iT2-cT-Kzn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-Ev-HcO">
                                                        <rect key="frame" x="20" y="79" width="245" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="BGg-Y8-ot0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Teio" family="Teio" pointSize="60"/>
                                                        <color key="textColor" red="0.81568627449999997" green="0.52156862749999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="0.81568627449999997" green="0.52156862749999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDd-09-JQ0">
                                                        <rect key="frame" x="183.5" y="427" width="81.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RHW-ny-MN0" secondAttribute="trailing" constant="20" id="0Au-qa-V5p"/>
                                                    <constraint firstAttribute="trailing" secondItem="DnU-xB-svE" secondAttribute="trailing" constant="163" id="2Py-jx-hVz"/>
                                                    <constraint firstItem="xDZ-bI-Rp9" firstAttribute="leading" secondItem="Jp3-tV-9DP" secondAttribute="leading" constant="20" id="2TJ-4W-B4N"/>
                                                    <constraint firstAttribute="trailing" secondItem="xDZ-bI-Rp9" secondAttribute="trailing" constant="20" id="5cr-h0-6c8"/>
                                                    <constraint firstItem="AkG-Rt-h7T" firstAttribute="leading" secondItem="Jp3-tV-9DP" secondAttribute="leading" constant="20" id="6Ug-mE-K70"/>
                                                    <constraint firstItem="9ww-Ev-HcO" firstAttribute="centerX" secondItem="Jp3-tV-9DP" secondAttribute="centerX" id="79u-g6-Dvi"/>
                                                    <constraint firstItem="kjL-xp-Plw" firstAttribute="baseline" secondItem="DnU-xB-svE" secondAttribute="baseline" id="8WQ-2H-CKD"/>
                                                    <constraint firstAttribute="trailing" secondItem="CDd-09-JQ0" secondAttribute="trailing" constant="20" id="8ZH-f9-KKH"/>
                                                    <constraint firstItem="enW-37-ESx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="X6g-ct-ykw" secondAttribute="trailing" priority="999" constant="153" id="BD1-gw-H8A"/>
                                                    <constraint firstAttribute="trailing" secondItem="enW-37-ESx" secondAttribute="trailing" constant="20" id="CW3-Ox-alV"/>
                                                    <constraint firstItem="CDd-09-JQ0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eH6-qC-qfF" secondAttribute="trailing" priority="999" constant="159" id="Dw4-0O-3Pc"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kjL-xp-Plw" secondAttribute="trailing" id="FAU-Fb-jyU"/>
                                                    <constraint firstItem="RHW-ny-MN0" firstAttribute="trailing" secondItem="mCR-wz-lkI" secondAttribute="trailing" id="GXT-hw-llD"/>
                                                    <constraint firstItem="enW-37-ESx" firstAttribute="bottom" secondItem="X6g-ct-ykw" secondAttribute="bottom" id="GhP-E7-yPI"/>
                                                    <constraint firstItem="RHW-ny-MN0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rfa-H5-egz" secondAttribute="trailing" priority="999" constant="153" id="MgU-we-A4m"/>
                                                    <constraint firstItem="mCR-wz-lkI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="FDx-nm-R8b" secondAttribute="trailing" priority="999" constant="159" id="Mj8-6V-6CB"/>
                                                    <constraint firstItem="9ww-Ev-HcO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jp3-tV-9DP" secondAttribute="leading" id="OYu-fO-ZsE"/>
                                                    <constraint firstItem="kjL-xp-Plw" firstAttribute="top" secondItem="9ww-Ev-HcO" secondAttribute="bottom" constant="40" id="P9z-kA-bVj"/>
                                                    <constraint firstItem="mCR-wz-lkI" firstAttribute="top" secondItem="kjL-xp-Plw" secondAttribute="bottom" constant="40" id="PWd-RV-nDf"/>
                                                    <constraint firstItem="DnU-xB-svE" firstAttribute="top" secondItem="9ww-Ev-HcO" secondAttribute="bottom" constant="52" id="QEa-QT-vKz"/>
                                                    <constraint firstItem="eH6-qC-qfF" firstAttribute="leading" secondItem="Jp3-tV-9DP" secondAttribute="leading" constant="20" id="T1b-Ew-PHy"/>
                                                    <constraint firstItem="rfa-H5-egz" firstAttribute="leading" secondItem="Jp3-tV-9DP" secondAttribute="leading" constant="20" id="UQV-5p-L6Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="mCR-wz-lkI" secondAttribute="trailing" constant="20" id="XpL-5d-KJw"/>
                                                    <constraint firstItem="RHW-ny-MN0" firstAttribute="top" secondItem="enW-37-ESx" secondAttribute="bottom" constant="40" id="YDb-I7-Eeq"/>
                                                    <constraint firstAttribute="trailing" secondItem="AkG-Rt-h7T" secondAttribute="trailing" constant="20" id="YzG-CW-Pkd"/>
                                                    <constraint firstAttribute="bottom" secondItem="AkG-Rt-h7T" secondAttribute="bottom" constant="20" id="aRK-W0-IS0"/>
                                                    <constraint firstItem="X6g-ct-ykw" firstAttribute="leading" secondItem="Jp3-tV-9DP" secondAttribute="leading" constant="20" id="b9B-Me-x6y"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ww-Ev-HcO" secondAttribute="trailing" id="bHD-85-APa"/>
                                                    <constraint firstItem="kjL-xp-Plw" firstAttribute="leading" secondItem="Jp3-tV-9DP" secondAttribute="leading" constant="152" id="bkD-OB-N2c"/>
                                                    <constraint firstItem="DnU-xB-svE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jp3-tV-9DP" secondAttribute="leading" id="cJ2-Zn-0HE"/>
                                                    <constraint firstItem="enW-37-ESx" firstAttribute="trailing" secondItem="mCR-wz-lkI" secondAttribute="trailing" id="cRD-VP-Ksk"/>
                                                    <constraint firstItem="mCR-wz-lkI" firstAttribute="bottom" secondItem="FDx-nm-R8b" secondAttribute="bottom" id="fdI-QN-j5a"/>
                                                    <constraint firstItem="CDd-09-JQ0" firstAttribute="trailing" secondItem="mCR-wz-lkI" secondAttribute="trailing" id="hBa-hh-mob"/>
                                                    <constraint firstItem="RHW-ny-MN0" firstAttribute="bottom" secondItem="rfa-H5-egz" secondAttribute="bottom" id="hLH-MS-Oin"/>
                                                    <constraint firstItem="CDd-09-JQ0" firstAttribute="bottom" secondItem="eH6-qC-qfF" secondAttribute="bottom" id="i3b-PF-PDF"/>
                                                    <constraint firstItem="AkG-Rt-h7T" firstAttribute="top" secondItem="CDd-09-JQ0" secondAttribute="bottom" priority="999" constant="58" id="r6V-CX-C92"/>
                                                    <constraint firstItem="FDx-nm-R8b" firstAttribute="leading" secondItem="Jp3-tV-9DP" secondAttribute="leading" constant="20" id="tND-QK-H2J"/>
                                                    <constraint firstItem="xDZ-bI-Rp9" firstAttribute="top" secondItem="Jp3-tV-9DP" secondAttribute="top" constant="2" id="uM5-U5-zjc"/>
                                                    <constraint firstItem="enW-37-ESx" firstAttribute="top" secondItem="mCR-wz-lkI" secondAttribute="bottom" constant="28" id="vtu-Qb-gDj"/>
                                                    <constraint firstItem="CDd-09-JQ0" firstAttribute="top" secondItem="RHW-ny-MN0" secondAttribute="bottom" constant="40" id="wdn-Al-9ES"/>
                                                    <constraint firstItem="9ww-Ev-HcO" firstAttribute="top" secondItem="xDZ-bI-Rp9" secondAttribute="bottom" id="xga-pL-G2e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jp3-tV-9DP" firstAttribute="centerX" secondItem="EdI-od-f81" secondAttribute="centerX" id="1YD-3a-5mR"/>
                                            <constraint firstItem="Jp3-tV-9DP" firstAttribute="centerY" secondItem="EdI-od-f81" secondAttribute="centerY" id="3xK-ab-vbE"/>
                                            <constraint firstItem="Jp3-tV-9DP" firstAttribute="leading" secondItem="EdI-od-f81" secondAttribute="leading" constant="45" id="SLD-Aw-Gm6"/>
                                            <constraint firstItem="Jp3-tV-9DP" firstAttribute="top" secondItem="EdI-od-f81" secondAttribute="top" constant="60" id="Ve9-do-1Op"/>
                                            <constraint firstItem="Jp3-tV-9DP" firstAttribute="top" secondItem="EdI-od-f81" secondAttribute="top" constant="60" id="qSt-df-iWl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EdI-od-f81" firstAttribute="leading" secondItem="nmm-xF-ZiA" secondAttribute="leading" id="Fe2-NP-Llq"/>
                                    <constraint firstItem="EdI-od-f81" firstAttribute="leading" secondItem="nmm-xF-ZiA" secondAttribute="leading" id="HuU-1H-lpJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EdI-od-f81" secondAttribute="bottom" id="S3k-sV-3hi"/>
                                    <constraint firstAttribute="trailing" secondItem="EdI-od-f81" secondAttribute="trailing" id="w38-Ow-4fW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmm-xF-ZiA" firstAttribute="bottom" secondItem="MQJ-0M-ZiF" secondAttribute="bottom" id="KUZ-Aa-nbi"/>
                            <constraint firstItem="nmm-xF-ZiA" firstAttribute="leading" secondItem="aWA-th-j5v" secondAttribute="leading" id="O4f-EA-f49"/>
                            <constraint firstItem="nmm-xF-ZiA" firstAttribute="top" secondItem="aWA-th-j5v" secondAttribute="top" id="VAJ-lj-piN"/>
                            <constraint firstAttribute="trailing" secondItem="nmm-xF-ZiA" secondAttribute="trailing" id="yBb-J1-XI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQJ-0M-ZiF"/>
                    </view>
                    <connections>
                        <outlet property="FirstScore" destination="FDx-nm-R8b" id="Yxo-Hr-QH3"/>
                        <outlet property="FirstValue" destination="mCR-wz-lkI" id="2UH-Qx-TOO"/>
                        <outlet property="FourthScore" destination="eH6-qC-qfF" id="az0-Jg-Pib"/>
                        <outlet property="FourthValue" destination="CDd-09-JQ0" id="gSA-hK-b17"/>
                        <outlet property="HighLabel" destination="DnU-xB-svE" id="te5-5D-vm2"/>
                        <outlet property="HighScore" destination="kjL-xp-Plw" id="Nas-yO-vOU"/>
                        <outlet property="SecondScore" destination="X6g-ct-ykw" id="zkb-N1-rK2"/>
                        <outlet property="SecondValue" destination="enW-37-ESx" id="2K3-As-EEp"/>
                        <outlet property="ThirdScore" destination="rfa-H5-egz" id="Hru-2A-OEe"/>
                        <outlet property="ThirdValue" destination="RHW-ny-MN0" id="4u1-vT-15r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcT-4S-cCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="782.15892053973016"/>
        </scene>
        <!--AddHighScoreController-->
        <scene sceneID="uGa-9E-GWN">
            <objects>
                <viewController id="Sug-VA-9Nj" userLabel="AddHighScoreController" customClass="ScoreViewController" customModule="BOSCO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVZ-bX-ODM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-rg-kPX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l80-Xx-qeE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </arscnView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-Ca-pDJ">
                                        <rect key="frame" x="46" y="55" width="284" height="285.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tc-CS-4hg">
                                                <rect key="frame" x="27" y="20" width="230" height="33"/>
                                                <fontDescription key="fontDescription" name="Teio" family="Teio" pointSize="28"/>
                                                <color key="textColor" red="0.81568627449999997" green="0.52156862749999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-Ti-VIS">
                                                <rect key="frame" x="27" y="63" width="230" height="70"/>
                                                <attributedString key="attributedText">
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="60"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tl-Dj-rPX">
                                                <rect key="frame" x="27" y="143" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-Vj-9GD">
                                                <rect key="frame" x="20" y="181" width="244" height="53"/>
                                                <color key="tintColor" red="0.71764705880000002" green="0.92156862750000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="PLAY AGAIN">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="40"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="playAgainFromWin" id="jO8-5i-Upq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVW-TG-BiG">
                                                <rect key="frame" x="27" y="241.5" width="230" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="SUBMIT SCORE">
                                                        <attributes>
                                                            <color key="NSColor" red="0.81568627449999997" green="0.52156862749999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-sR-kmR">
                                                <rect key="frame" x="32" y="235" width="220" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="SubmitHighScore:" destination="Sug-VA-9Nj" eventType="touchUpInside" id="VCN-Y1-cE8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SfZ-Vj-9GD" firstAttribute="top" secondItem="3tl-Dj-rPX" secondAttribute="bottom" constant="10" id="2Fm-sV-0w1"/>
                                            <constraint firstItem="3tl-Dj-rPX" firstAttribute="top" secondItem="bcZ-Ti-VIS" secondAttribute="bottom" constant="10" id="BMb-9F-WiB"/>
                                            <constraint firstItem="3tl-Dj-rPX" firstAttribute="trailing" secondItem="SfZ-Vj-9GD" secondAttribute="trailing" id="FWX-Ok-FVR"/>
                                            <constraint firstItem="bcZ-Ti-VIS" firstAttribute="leading" secondItem="3tl-Dj-rPX" secondAttribute="leading" id="Mwv-2N-e5a"/>
                                            <constraint firstItem="JVW-TG-BiG" firstAttribute="top" secondItem="SfZ-Vj-9GD" secondAttribute="bottom" id="NWJ-Cg-dba"/>
                                            <constraint firstItem="SfZ-Vj-9GD" firstAttribute="trailing" secondItem="JVW-TG-BiG" secondAttribute="trailing" id="TqL-bs-TlU"/>
                                            <constraint firstItem="bcZ-Ti-VIS" firstAttribute="top" secondItem="8Tc-CS-4hg" secondAttribute="bottom" constant="10" id="WCV-wP-L6M"/>
                                            <constraint firstItem="SfZ-Vj-9GD" firstAttribute="leading" secondItem="JVW-TG-BiG" secondAttribute="leading" id="djp-Wg-0hS"/>
                                            <constraint firstItem="8Tc-CS-4hg" firstAttribute="trailing" secondItem="bcZ-Ti-VIS" secondAttribute="trailing" id="euB-uE-xP9"/>
                                            <constraint firstAttribute="bottom" secondItem="JVW-TG-BiG" secondAttribute="bottom" constant="20" id="g0J-My-uYz"/>
                                            <constraint firstItem="bcZ-Ti-VIS" firstAttribute="trailing" secondItem="3tl-Dj-rPX" secondAttribute="trailing" id="i2F-ui-RrO"/>
                                            <constraint firstItem="8Tc-CS-4hg" firstAttribute="top" secondItem="rm5-Ca-pDJ" secondAttribute="top" constant="20" id="jWu-IQ-E5N"/>
                                            <constraint firstItem="8Tc-CS-4hg" firstAttribute="leading" secondItem="bcZ-Ti-VIS" secondAttribute="leading" id="nC6-xF-s22"/>
                                            <constraint firstItem="3tl-Dj-rPX" firstAttribute="leading" secondItem="SfZ-Vj-9GD" secondAttribute="leading" id="ybV-eP-ItS"/>
                                            <constraint firstItem="8Tc-CS-4hg" firstAttribute="centerX" secondItem="rm5-Ca-pDJ" secondAttribute="centerX" id="znD-n9-nj4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rm5-Ca-pDJ" firstAttribute="centerX" secondItem="rOS-rg-kPX" secondAttribute="centerX" id="DNG-i8-4CK"/>
                                    <constraint firstItem="rm5-Ca-pDJ" firstAttribute="top" secondItem="rOS-rg-kPX" secondAttribute="top" constant="55" id="zad-GN-40c"/>
                                    <constraint firstItem="rm5-Ca-pDJ" firstAttribute="leading" secondItem="rOS-rg-kPX" secondAttribute="leading" constant="46" id="zxw-h6-pfb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOS-rg-kPX" firstAttribute="bottom" secondItem="ohQ-Ej-gBi" secondAttribute="bottom" id="Bwp-Yt-H1O"/>
                            <constraint firstItem="rOS-rg-kPX" firstAttribute="leading" secondItem="xVZ-bX-ODM" secondAttribute="leading" id="V23-Sp-mPP"/>
                            <constraint firstItem="rOS-rg-kPX" firstAttribute="top" secondItem="xVZ-bX-ODM" secondAttribute="top" id="b3X-DS-6N1"/>
                            <constraint firstAttribute="trailing" secondItem="rOS-rg-kPX" secondAttribute="trailing" id="tyj-VM-qiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohQ-Ej-gBi"/>
                    </view>
                    <connections>
                        <outlet property="CurrScore" destination="bcZ-Ti-VIS" id="zVU-cA-73f"/>
                        <outlet property="NameEntry" destination="3tl-Dj-rPX" id="M1g-0o-t1Z"/>
                        <outlet property="submit" destination="M2K-sR-kmR" id="K1A-rO-laT"/>
                        <segue destination="T8c-LA-4iz" kind="presentation" identifier="SubmitScore" id="rJG-6L-fw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WT-L0-JU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-250.52473763118442"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bosco_title" width="297" height="57"/>
        <image name="play_button" width="343" height="73"/>
        <image name="scores_button" width="349" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k51-nL-S7d"/>
        <segue reference="rJG-6L-fw8"/>
        <segue reference="jO8-5i-Upq"/>
    </inferredMetricsTieBreakers>
</document>
